digraph Tree {
node [shape=box] ;
0 [label="Uniformity of Cell Size <= 3.5\ngini = 0.448\nsamples = 559\nvalue = [370, 189]\nclass = benign"] ;
1 [label="Bare Nuclei <= 3.5\ngini = 0.155\nsamples = 391\nvalue = [358, 33]\nclass = benign"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Clump Thickness <= 6.5\ngini = 0.028\nsamples = 351\nvalue = [346, 5]\nclass = benign"] ;
1 -> 2 ;
3 [label="Bare Nuclei <= 2.5\ngini = 0.012\nsamples = 345\nvalue = [343, 2]\nclass = benign"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 333\nvalue = [333, 0]\nclass = benign"] ;
3 -> 4 ;
5 [label="Clump Thickness <= 4.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = benign"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = benign"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = malignant"] ;
5 -> 7 ;
8 [label="Mitoses <= 2.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = benign"] ;
2 -> 8 ;
9 [label="Bland Chromatin <= 5.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = benign"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = benign"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = malignant"] ;
8 -> 12 ;
13 [label="Uniformity of Cell Shape <= 1.5\ngini = 0.42\nsamples = 40\nvalue = [12, 28]\nclass = malignant"] ;
1 -> 13 ;
14 [label="Clump Thickness <= 3.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = benign"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = benign"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = malignant"] ;
14 -> 16 ;
17 [label="Clump Thickness <= 6.5\ngini = 0.185\nsamples = 29\nvalue = [3, 26]\nclass = malignant"] ;
13 -> 17 ;
18 [label="Mitoses <= 2.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = malignant"] ;
17 -> 18 ;
19 [label="Bland Chromatin <= 1.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = malignant"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign"] ;
19 -> 20 ;
21 [label="Normal Nucleoli <= 6.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = malignant"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = malignant"] ;
21 -> 22 ;
23 [label="Marginal Adhesion <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = malignant"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = malignant"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = malignant"] ;
17 -> 27 ;
28 [label="Bare Nuclei <= 0.0\ngini = 0.133\nsamples = 168\nvalue = [12, 156]\nclass = malignant"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="Clump Thickness <= 7.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = benign"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = benign"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = malignant"] ;
29 -> 31 ;
32 [label="Uniformity of Cell Size <= 4.5\ngini = 0.104\nsamples = 163\nvalue = [9, 154]\nclass = malignant"] ;
28 -> 32 ;
33 [label="Clump Thickness <= 4.5\ngini = 0.334\nsamples = 33\nvalue = [7, 26]\nclass = malignant"] ;
32 -> 33 ;
34 [label="Clump Thickness <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = benign"] ;
33 -> 34 ;
35 [label="Single Epithelial Cell Size <= 6.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = malignant"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = malignant"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = benign"] ;
34 -> 38 ;
39 [label="Single Epithelial Cell Size <= 6.5\ngini = 0.204\nsamples = 26\nvalue = [3, 23]\nclass = malignant"] ;
33 -> 39 ;
40 [label="Bare Nuclei <= 7.5\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = malignant"] ;
39 -> 40 ;
41 [label="Clump Thickness <= 7.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = malignant"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = malignant"] ;
41 -> 42 ;
43 [label="Clump Thickness <= 9.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = malignant"] ;
41 -> 43 ;
44 [label="Uniformity of Cell Shape <= 8.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = benign"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = benign"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = malignant"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = malignant"] ;
40 -> 48 ;
49 [label="Bare Nuclei <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = benign"] ;
39 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = malignant"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign"] ;
49 -> 51 ;
52 [label="Marginal Adhesion <= 1.5\ngini = 0.03\nsamples = 130\nvalue = [2, 128]\nclass = malignant"] ;
32 -> 52 ;
53 [label="Clump Thickness <= 7.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = malignant"] ;
52 -> 53 ;
54 [label="Clump Thickness <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = malignant"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = malignant"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = malignant"] ;
53 -> 57 ;
58 [label="Normal Nucleoli <= 2.5\ngini = 0.016\nsamples = 122\nvalue = [1, 121]\nclass = malignant"] ;
52 -> 58 ;
59 [label="Normal Nucleoli <= 1.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = malignant"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = malignant"] ;
59 -> 60 ;
61 [label="Single Epithelial Cell Size <= 6.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = malignant"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = benign"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = malignant"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 101\nvalue = [0, 101]\nclass = malignant"] ;
58 -> 64 ;
}
