digraph Tree {
node [shape=box] ;
0 [label="physician-fee-freeze <= 0.5\ngini = 0.474\nsamples = 348\nvalue = [214, 134]\nclass = democrat"] ;
1 [label="education-spending <= 1.5\ngini = 0.01\nsamples = 196\nvalue = [195, 1]\nclass = democrat"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 182\nvalue = [182, 0]\nclass = democrat"] ;
1 -> 2 ;
3 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = democrat"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = democrat"] ;
3 -> 5 ;
6 [label="synfuels-corporation-cutback <= 0.5\ngini = 0.219\nsamples = 152\nvalue = [19, 133]\nclass = republican"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="duty-free-exports <= 0.5\ngini = 0.053\nsamples = 111\nvalue = [3, 108]\nclass = republican"] ;
6 -> 7 ;
8 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.02\nsamples = 98\nvalue = [1, 97]\nclass = republican"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 87\nvalue = [0, 87]\nclass = republican"] ;
8 -> 9 ;
10 [label="export-administration-act-south-africa <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = republican"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = republican"] ;
10 -> 11 ;
12 [label="handicapped-infants <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = democrat"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
12 -> 14 ;
15 [label="immigration <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = republican"] ;
7 -> 15 ;
16 [label="duty-free-exports <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = republican"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = democrat"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = republican"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = republican"] ;
15 -> 19 ;
20 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.476\nsamples = 41\nvalue = [16, 25]\nclass = republican"] ;
6 -> 20 ;
21 [label="mx-missile <= 0.5\ngini = 0.287\nsamples = 23\nvalue = [4, 19]\nclass = republican"] ;
20 -> 21 ;
22 [label="superfund-right-to-sue <= 0.5\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = republican"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
22 -> 23 ;
24 [label="education-spending <= 0.5\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = republican"] ;
22 -> 24 ;
25 [label="export-administration-act-south-africa <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = republican"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = republican"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
25 -> 27 ;
28 [label="water-project-cost-sharing <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = republican"] ;
24 -> 28 ;
29 [label="export-administration-act-south-africa <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = republican"] ;
28 -> 29 ;
30 [label="synfuels-corporation-cutback <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = democrat"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = republican"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = republican"] ;
28 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
21 -> 35 ;
36 [label="anti-satellite-test-ban <= 0.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = democrat"] ;
20 -> 36 ;
37 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = democrat"] ;
36 -> 37 ;
38 [label="handicapped-infants <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = republican"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = republican"] ;
38 -> 39 ;
40 [label="mx-missile <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = democrat"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = democrat"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
40 -> 42 ;
}
