digraph Tree {
node [shape=box] ;
0 [label="physician-fee-freeze <= 0.5\ngini = 0.472\nsamples = 348\nvalue = [215, 133]\nclass = democrat"] ;
1 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.02\nsamples = 199\nvalue = [197, 2]\nclass = democrat"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="education-spending <= 1.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = democrat"] ;
1 -> 2 ;
3 [label="religious-groups-in-schools <= 0.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = democrat"] ;
2 -> 3 ;
4 [label="duty-free-exports <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = democrat"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = democrat"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = democrat"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 174\nvalue = [174, 0]\nclass = democrat"] ;
1 -> 9 ;
10 [label="synfuels-corporation-cutback <= 0.5\ngini = 0.212\nsamples = 149\nvalue = [18, 131]\nclass = republican"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="export-administration-act-south-africa <= 1.5\ngini = 0.036\nsamples = 110\nvalue = [2, 108]\nclass = republican"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 96\nvalue = [0, 96]\nclass = republican"] ;
11 -> 12 ;
13 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = republican"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = republican"] ;
13 -> 14 ;
15 [label="aid-to-nicaraguan-contras <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = republican"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = democrat"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = republican"] ;
15 -> 17 ;
18 [label="el-salvador-aid <= 0.5\ngini = 0.484\nsamples = 39\nvalue = [16, 23]\nclass = republican"] ;
10 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = democrat"] ;
18 -> 19 ;
20 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.422\nsamples = 33\nvalue = [10, 23]\nclass = republican"] ;
18 -> 20 ;
21 [label="superfund-right-to-sue <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = republican"] ;
20 -> 21 ;
22 [label="immigration <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = democrat"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
22 -> 24 ;
25 [label="education-spending <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = republican"] ;
21 -> 25 ;
26 [label="export-administration-act-south-africa <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = republican"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = republican"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
26 -> 28 ;
29 [label="water-project-cost-sharing <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = republican"] ;
25 -> 29 ;
30 [label="immigration <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = republican"] ;
29 -> 30 ;
31 [label="handicapped-infants <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = republican"] ;
30 -> 31 ;
32 [label="export-administration-act-south-africa <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = democrat"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = republican"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = republican"] ;
29 -> 37 ;
38 [label="anti-satellite-test-ban <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = democrat"] ;
20 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = democrat"] ;
38 -> 39 ;
40 [label="handicapped-infants <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = republican"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = republican"] ;
40 -> 41 ;
42 [label="mx-missile <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = democrat"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
42 -> 44 ;
}
