digraph Tree {
node [shape=box] ;
0 [label="physician-fee-freeze <= 0.5\ngini = 0.474\nsamples = 348\nvalue = [214, 134]\nclass = democrat"] ;
1 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.02\nsamples = 197\nvalue = [195, 2]\nclass = democrat"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="education-spending <= 1.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = democrat"] ;
1 -> 2 ;
3 [label="synfuels-corporation-cutback <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = democrat"] ;
2 -> 3 ;
4 [label="duty-free-exports <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = democrat"] ;
3 -> 4 ;
5 [label="handicapped-infants <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = democrat"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = democrat"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = democrat"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 182\nvalue = [182, 0]\nclass = democrat"] ;
1 -> 11 ;
12 [label="synfuels-corporation-cutback <= 0.5\ngini = 0.22\nsamples = 151\nvalue = [19, 132]\nclass = republican"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="superfund-right-to-sue <= 1.5\ngini = 0.036\nsamples = 110\nvalue = [2, 108]\nclass = republican"] ;
12 -> 13 ;
14 [label="export-administration-act-south-africa <= 1.5\ngini = 0.019\nsamples = 103\nvalue = [1, 102]\nclass = republican"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 93\nvalue = [0, 93]\nclass = republican"] ;
14 -> 15 ;
16 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = republican"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = republican"] ;
16 -> 17 ;
18 [label="aid-to-nicaraguan-contras <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = republican"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = republican"] ;
18 -> 20 ;
21 [label="education-spending <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = republican"] ;
13 -> 21 ;
22 [label="crime <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = democrat"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = republican"] ;
21 -> 25 ;
26 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.485\nsamples = 41\nvalue = [17, 24]\nclass = republican"] ;
12 -> 26 ;
27 [label="mx-missile <= 0.5\ngini = 0.32\nsamples = 25\nvalue = [5, 20]\nclass = republican"] ;
26 -> 27 ;
28 [label="superfund-right-to-sue <= 0.5\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = republican"] ;
27 -> 28 ;
29 [label="water-project-cost-sharing <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = democrat"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
29 -> 31 ;
32 [label="education-spending <= 0.5\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = republican"] ;
28 -> 32 ;
33 [label="export-administration-act-south-africa <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = republican"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = republican"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
33 -> 35 ;
36 [label="water-project-cost-sharing <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = republican"] ;
32 -> 36 ;
37 [label="export-administration-act-south-africa <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = republican"] ;
36 -> 37 ;
38 [label="handicapped-infants <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = democrat"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = republican"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = republican"] ;
36 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = democrat"] ;
27 -> 43 ;
44 [label="anti-satellite-test-ban <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = democrat"] ;
26 -> 44 ;
45 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = democrat"] ;
44 -> 45 ;
46 [label="physician-fee-freeze <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = republican"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = republican"] ;
46 -> 47 ;
48 [label="mx-missile <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = democrat"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = democrat"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
48 -> 50 ;
}
