digraph Tree {
node [shape=box] ;
0 [label="physician-fee-freeze <= 0.5\ngini = 0.471\nsamples = 348\nvalue = [216, 132]\nclass = democrat"] ;
1 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.02\nsamples = 201\nvalue = [199, 2]\nclass = democrat"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="education-spending <= 1.5\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = democrat"] ;
1 -> 2 ;
3 [label="religious-groups-in-schools <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = democrat"] ;
2 -> 3 ;
4 [label="duty-free-exports <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = democrat"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = democrat"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = democrat"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 178\nvalue = [178, 0]\nclass = democrat"] ;
1 -> 9 ;
10 [label="synfuels-corporation-cutback <= 0.5\ngini = 0.205\nsamples = 147\nvalue = [17, 130]\nclass = republican"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="superfund-right-to-sue <= 1.5\ngini = 0.036\nsamples = 110\nvalue = [2, 108]\nclass = republican"] ;
10 -> 11 ;
12 [label="export-administration-act-south-africa <= 1.5\ngini = 0.019\nsamples = 104\nvalue = [1, 103]\nclass = republican"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 94\nvalue = [0, 94]\nclass = republican"] ;
12 -> 13 ;
14 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = republican"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = republican"] ;
14 -> 15 ;
16 [label="aid-to-nicaraguan-contras <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = republican"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = republican"] ;
16 -> 18 ;
19 [label="export-administration-act-south-africa <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = republican"] ;
11 -> 19 ;
20 [label="education-spending <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = democrat"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = republican"] ;
19 -> 23 ;
24 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.482\nsamples = 37\nvalue = [15, 22]\nclass = republican"] ;
10 -> 24 ;
25 [label="education-spending <= 0.5\ngini = 0.308\nsamples = 21\nvalue = [4, 17]\nclass = republican"] ;
24 -> 25 ;
26 [label="immigration <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = democrat"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = democrat"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
26 -> 28 ;
29 [label="export-administration-act-south-africa <= 0.5\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = republican"] ;
25 -> 29 ;
30 [label="superfund-right-to-sue <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = republican"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
30 -> 31 ;
32 [label="immigration <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = republican"] ;
30 -> 32 ;
33 [label="handicapped-infants <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = republican"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = republican"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = republican"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = republican"] ;
29 -> 37 ;
38 [label="anti-satellite-test-ban <= 0.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = democrat"] ;
24 -> 38 ;
39 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = democrat"] ;
38 -> 39 ;
40 [label="el-salvador-aid <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = republican"] ;
38 -> 40 ;
41 [label="physician-fee-freeze <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = democrat"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = democrat"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = republican"] ;
40 -> 44 ;
}
