digraph Tree {
node [shape=box] ;
0 [label="physician-fee-freeze <= 0.5\ngini = 0.477\nsamples = 348\nvalue = [211, 137]\nclass = democrat"] ;
1 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.01\nsamples = 192\nvalue = [191, 1]\nclass = democrat"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="religious-groups-in-schools <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = democrat"] ;
1 -> 2 ;
3 [label="duty-free-exports <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = democrat"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = democrat"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = democrat"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 170\nvalue = [170, 0]\nclass = democrat"] ;
1 -> 7 ;
8 [label="physician-fee-freeze <= 1.5\ngini = 0.224\nsamples = 156\nvalue = [20, 136]\nclass = republican"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="synfuels-corporation-cutback <= 0.5\ngini = 0.161\nsamples = 147\nvalue = [13, 134]\nclass = republican"] ;
8 -> 9 ;
10 [label="export-administration-act-south-africa <= 1.5\ngini = 0.054\nsamples = 109\nvalue = [3, 106]\nclass = republican"] ;
9 -> 10 ;
11 [label="superfund-right-to-sue <= 1.5\ngini = 0.021\nsamples = 96\nvalue = [1, 95]\nclass = republican"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 93\nvalue = [0, 93]\nclass = republican"] ;
11 -> 12 ;
13 [label="immigration <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = republican"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = republican"] ;
13 -> 15 ;
16 [label="mx-missile <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = republican"] ;
10 -> 16 ;
17 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = republican"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = republican"] ;
17 -> 18 ;
19 [label="education-spending <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = republican"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = republican"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
16 -> 22 ;
23 [label="mx-missile <= 0.5\ngini = 0.388\nsamples = 38\nvalue = [10, 28]\nclass = republican"] ;
9 -> 23 ;
24 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.298\nsamples = 33\nvalue = [6, 27]\nclass = republican"] ;
23 -> 24 ;
25 [label="superfund-right-to-sue <= 0.5\ngini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = republican"] ;
24 -> 25 ;
26 [label="water-project-cost-sharing <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = democrat"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
26 -> 28 ;
29 [label="education-spending <= 0.5\ngini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = republican"] ;
25 -> 29 ;
30 [label="export-administration-act-south-africa <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = republican"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = republican"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
30 -> 32 ;
33 [label="water-project-cost-sharing <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = republican"] ;
29 -> 33 ;
34 [label="immigration <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = republican"] ;
33 -> 34 ;
35 [label="export-administration-act-south-africa <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = republican"] ;
34 -> 35 ;
36 [label="handicapped-infants <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = democrat"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = republican"] ;
34 -> 40 ;
41 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = republican"] ;
33 -> 41 ;
42 [label="anti-satellite-test-ban <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = democrat"] ;
24 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = democrat"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = republican"] ;
42 -> 44 ;
45 [label="religious-groups-in-schools <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = democrat"] ;
23 -> 45 ;
46 [label="immigration <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = democrat"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = democrat"] ;
45 -> 49 ;
50 [label="education-spending <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = democrat"] ;
8 -> 50 ;
51 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = democrat"] ;
50 -> 51 ;
52 [label="adoption-of-the-budget-resolution <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = republican"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = republican"] ;
52 -> 54 ;
}
