digraph Tree {
node [shape=box] ;
0 [label="physician-fee-freeze <= 0.5\ngini = 0.474\nsamples = 348\nvalue = [214, 134]\nclass = democrat"] ;
1 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.019\nsamples = 204\nvalue = [202, 2]\nclass = democrat"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="education-spending <= 1.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = democrat"] ;
1 -> 2 ;
3 [label="religious-groups-in-schools <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = democrat"] ;
2 -> 3 ;
4 [label="duty-free-exports <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = democrat"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = democrat"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = democrat"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = republican"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 185\nvalue = [185, 0]\nclass = democrat"] ;
1 -> 9 ;
10 [label="physician-fee-freeze <= 1.5\ngini = 0.153\nsamples = 144\nvalue = [12, 132]\nclass = republican"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.097\nsamples = 137\nvalue = [7, 130]\nclass = republican"] ;
10 -> 11 ;
12 [label="education-spending <= 0.5\ngini = 0.034\nsamples = 117\nvalue = [2, 115]\nclass = republican"] ;
11 -> 12 ;
13 [label="superfund-right-to-sue <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = republican"] ;
12 -> 13 ;
14 [label="synfuels-corporation-cutback <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = republican"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = republican"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 109\nvalue = [0, 109]\nclass = republican"] ;
12 -> 18 ;
19 [label="anti-satellite-test-ban <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = republican"] ;
11 -> 19 ;
20 [label="synfuels-corporation-cutback <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = democrat"] ;
19 -> 20 ;
21 [label="immigration <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = republican"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = democrat"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = republican"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = democrat"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = republican"] ;
19 -> 25 ;
26 [label="mx-missile <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = democrat"] ;
10 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = democrat"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = republican"] ;
26 -> 28 ;
}
